version: "3.7"
services:
  mongo:
    image: mongo:4.2.0
    container_name: avatardb
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_DATABASE: "avatars"
      MONGO_INITDB_USERNAME: "avatar"
      MONGO_INITDB_PASSWORD: "avatar"
      MONGO_INITDB_ROOT_USERNAME: "av_root"
      MONGO_INITDB_ROOT_PASSWORD: "av_s3cr37_!"
    volumes:
      - "./init-mongo.sh:/docker-entrypoint-initdb.d/init-mongo.sh:ro" # copy init-mongo.sh to /docker-entrypoint-initdb.d/ as a read only file./docker-entrypoint-initdb.d is a folder that is already created inside the mongo container used for initiating database, so we copy our script to that folder
      - "mongo_data:/data/db" # persist data on the container in a local folder named mongo-data. /data/db/ is a folder that already created inside the mongo container.
    networks:
      - avatarlysis

volumes:
  mongo_data:

networks:
  avatarlysis:
    driver: "bridge"
